#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('wav_to_header.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('wav_to_header.py'): {}}
debug.show-args-dialog = {loc('wav_to_header.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'V2DbqXSEPmnu2FeIT9FvdCOguQ'\
        'FQzFCZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44431946006749157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'imshow',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
        {'attrib-starts': [],
         'first-line': 102L,
         'folded-linenos': [],
         'sel-line': 115L,
         'sel-line-start': 2821L,
         'selection_end': 2821L,
         'selection_start': 2821L,
         'zoom': 0L},
        1517887598.889],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517887601.403],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 2821L,
          'selection_end': 2821L,
          'selection_start': 2821L,
          'zoom': 0L},
         1517887603.344],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517887610.082],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1517887645.354],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517887647.674],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1517904336.237],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517904342.166],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1270L,
          'selection_end': 1273L,
          'selection_start': 1273L,
          'zoom': 0L},
         1517904519.051],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517904539.369],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 156L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1517909130.188],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.read',
                             259)],
          'first-line': 277L,
          'folded-linenos': [],
          'sel-line': 292L,
          'sel-line-start': 12360L,
          'selection_end': 12360L,
          'selection_start': 12360L,
          'zoom': 0L},
         1517909248.681],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 156L,
          'selection_end': 194L,
          'selection_start': 194L,
          'zoom': 0L},
         1517909250.957],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517909279.763],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 87L,
          'selection_end': 87L,
          'selection_start': 87L,
          'zoom': 0L},
         1517910230.897],
        [loc('../../Python27/lib/site-packages/serial/serialwin32.py'),
         {'attrib-starts': [('Serial',
                             20),
                            ('Serial.open',
                             32)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2197L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1517910231.465],
        [loc('file:C:/msys32/home/jdhua/esp/Esp32WithOv7670/TEST/getImage.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 66L,
          'selection_end': 79L,
          'selection_start': 79L,
          'zoom': 0L},
         1518157499.227],
        [loc('../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1518157499.906],
        [loc('../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': None}},
         1518157533.717],
        [loc('wav_to_header.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1518157540.43]],
        20),
        'current-loc': loc('wav_to_header.py'),
        'editor-state-list': [(loc('../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('wav_to_header.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 45L,
                                'selection_end': 64L,
                                'selection_start': 64L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         loc('wav_to_header.py')]),
                               'open_files': [u'../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx',
        u'wav_to_header.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.534965034965035},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (779,
                         33,
                         1279,
                         924)}]}
guimgr.recent-documents = [loc('wav_to_header.py')]
